#############################################################################
# Makefile for building: threadDemo
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\threadDemo\threadDemo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\threadDemo -I. -ID:\QT\5.15.2\mingw81_32\include -ID:\QT\5.15.2\mingw81_32\include\QtWidgets -ID:\QT\5.15.2\mingw81_32\include\QtGui -ID:\QT\5.15.2\mingw81_32\include\QtANGLE -ID:\QT\5.15.2\mingw81_32\include\QtCore -Idebug -I. -ID:\QT\5.15.2\mingw81_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT\5.15.2\mingw81_32\lib\libQt5Widgets.a D:\QT\5.15.2\mingw81_32\lib\libQt5Gui.a D:\QT\5.15.2\mingw81_32\lib\libQt5Core.a  -lmingw32 D:\QT\5.15.2\mingw81_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT\5.15.2\mingw81_32\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\QT\5.15.2\mingw81_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT\5.15.2\mingw81_32\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\threadDemo\main.cpp \
		..\threadDemo\mainwindow.cpp \
		..\threadDemo\tdicethread.cpp debug\qrc_res.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_tdicethread.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/tdicethread.o \
		debug/qrc_res.o \
		debug/moc_mainwindow.o \
		debug/moc_tdicethread.o

DIST          =  ..\threadDemo\mainwindow.h \
		..\threadDemo\tdicethread.h ..\threadDemo\main.cpp \
		..\threadDemo\mainwindow.cpp \
		..\threadDemo\tdicethread.cpp
QMAKE_TARGET  = threadDemo
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = threadDemo.exe
DESTDIR_TARGET = debug\threadDemo.exe

####### Build rules

first: all
all: Makefile.Debug  debug/threadDemo.exe

debug/threadDemo.exe: D:/QT/5.15.2/mingw81_32/lib/libQt5Widgets.a D:/QT/5.15.2/mingw81_32/lib/libQt5Gui.a D:/QT/5.15.2/mingw81_32/lib/libQt5Core.a D:/QT/5.15.2/mingw81_32/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\threadDemo\threadDemo.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) threadDemo.zip $(SOURCES) $(DIST) ..\threadDemo\threadDemo.pro D:\QT\5.15.2\mingw81_32\mkspecs\features\spec_pre.prf D:\QT\5.15.2\mingw81_32\mkspecs\qdevice.pri D:\QT\5.15.2\mingw81_32\mkspecs\features\device_config.prf D:\QT\5.15.2\mingw81_32\mkspecs\common\sanitize.conf D:\QT\5.15.2\mingw81_32\mkspecs\common\gcc-base.conf D:\QT\5.15.2\mingw81_32\mkspecs\common\g++-base.conf D:\QT\5.15.2\mingw81_32\mkspecs\common\angle.conf D:\QT\5.15.2\mingw81_32\mkspecs\features\win32\windows_vulkan_sdk.prf D:\QT\5.15.2\mingw81_32\mkspecs\common\windows-vulkan.conf D:\QT\5.15.2\mingw81_32\mkspecs\common\g++-win32.conf D:\QT\5.15.2\mingw81_32\mkspecs\common\windows-desktop.conf D:\QT\5.15.2\mingw81_32\mkspecs\qconfig.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_3drender_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axbase_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_axserver_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bodymovin_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_charts_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_core_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_dbus_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designer_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_gui_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_help_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_location_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_network_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_nfc_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_opengl_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioning_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_positioningquick_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qml_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3d_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3drender_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quick_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickshapes_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_repparser_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_script_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_scxml_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sensors_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_serialport_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_sql_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_svg_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_testlib_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uiplugin.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_uitools_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_websockets_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_widgets_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_winextras_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xml_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\modules\qt_lib_zlib_private.pri D:\QT\5.15.2\mingw81_32\mkspecs\features\qt_functions.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\qt_config.prf D:\QT\5.15.2\mingw81_32\mkspecs\win32-g++\qmake.conf D:\QT\5.15.2\mingw81_32\mkspecs\features\spec_post.prf .qmake.stash D:\QT\5.15.2\mingw81_32\mkspecs\features\exclusive_builds.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\toolchain.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\default_pre.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\win32\default_pre.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\resolve_config.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\exclusive_builds_post.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\default_post.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\build_pass.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\qml_debug.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\precompile_header.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\warn_on.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\qt.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\resources_functions.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\resources.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\moc.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\win32\opengl.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\uic.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\qmake_use.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\file_copies.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\win32\windows.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\testcase_targets.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\exceptions.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\yacc.prf D:\QT\5.15.2\mingw81_32\mkspecs\features\lex.prf ..\threadDemo\threadDemo.pro ..\threadDemo\res.qrc D:\QT\5.15.2\mingw81_32\lib\Qt5Widgets.prl D:\QT\5.15.2\mingw81_32\lib\Qt5Gui.prl D:\QT\5.15.2\mingw81_32\lib\Qt5Core.prl D:\QT\5.15.2\mingw81_32\lib\qtmain.prl   ..\threadDemo\res.qrc D:\QT\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp ..\threadDemo\mainwindow.h ..\threadDemo\tdicethread.h  ..\threadDemo\main.cpp ..\threadDemo\mainwindow.cpp ..\threadDemo\tdicethread.cpp ..\threadDemo\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\tdicethread.o debug\qrc_res.o debug\moc_mainwindow.o debug\moc_tdicethread.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_res.cpp
debug/qrc_res.cpp: ../threadDemo/res.qrc \
		D:/QT/5.15.2/mingw81_32/bin/rcc.exe \
		../threadDemo/images/stop-playing24.png \
		../threadDemo/images/wizard24.png \
		../threadDemo/images/132.bmp \
		../threadDemo/images/pause24.png \
		../threadDemo/images/block24.png \
		../threadDemo/images/games16.png \
		../threadDemo/images/trash24.png \
		../threadDemo/images/games24.png \
		../threadDemo/images/212.bmp \
		../threadDemo/images/flag24.png \
		../threadDemo/images/Games.ico \
		../threadDemo/images/play24.png \
		../threadDemo/images/d2.jpg \
		../threadDemo/images/d6.jpg \
		../threadDemo/images/d1.jpg \
		../threadDemo/images/d5.jpg \
		../threadDemo/images/d0.jpg \
		../threadDemo/images/d4.jpg \
		../threadDemo/images/d3.jpg
	D:\QT\5.15.2\mingw81_32\bin\rcc.exe -name res ..\threadDemo\res.qrc -o debug\qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/QT/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\QT\5.15.2\mingw81_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_tdicethread.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_tdicethread.cpp
debug/moc_mainwindow.cpp: ../threadDemo/mainwindow.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../threadDemo/tdicethread.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/QThread \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qthread.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		debug/moc_predefs.h \
		D:/QT/5.15.2/mingw81_32/bin/moc.exe
	D:\QT\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include "D:/learning materials/stm32/project/QTDemo/build-threadDemo-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/debug/moc_predefs.h" -ID:/QT/5.15.2/mingw81_32/mkspecs/win32-g++ -I"D:/learning materials/stm32/project/QTDemo/threadDemo" -ID:/QT/5.15.2/mingw81_32/include -ID:/QT/5.15.2/mingw81_32/include/QtWidgets -ID:/QT/5.15.2/mingw81_32/include/QtGui -ID:/QT/5.15.2/mingw81_32/include/QtANGLE -ID:/QT/5.15.2/mingw81_32/include/QtCore -I. -ID:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/QT/Tools/mingw810_32/i686-w64-mingw32/include ..\threadDemo\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_tdicethread.cpp: ../threadDemo/tdicethread.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/QThread \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qthread.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		debug/moc_predefs.h \
		D:/QT/5.15.2/mingw81_32/bin/moc.exe
	D:\QT\5.15.2\mingw81_32\bin\moc.exe $(DEFINES) --include "D:/learning materials/stm32/project/QTDemo/build-threadDemo-Desktop_Qt_5_15_2_MinGW_32_bit-Debug/debug/moc_predefs.h" -ID:/QT/5.15.2/mingw81_32/mkspecs/win32-g++ -I"D:/learning materials/stm32/project/QTDemo/threadDemo" -ID:/QT/5.15.2/mingw81_32/include -ID:/QT/5.15.2/mingw81_32/include/QtWidgets -ID:/QT/5.15.2/mingw81_32/include/QtGui -ID:/QT/5.15.2/mingw81_32/include/QtANGLE -ID:/QT/5.15.2/mingw81_32/include/QtCore -I. -ID:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++ -ID:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/i686-w64-mingw32 -ID:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include/c++/backward -ID:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include -ID:/QT/Tools/mingw810_32/lib/gcc/i686-w64-mingw32/8.1.0/include-fixed -ID:/QT/Tools/mingw810_32/i686-w64-mingw32/include ..\threadDemo\tdicethread.h -o debug\moc_tdicethread.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../threadDemo/mainwindow.ui \
		D:/QT/5.15.2/mingw81_32/bin/uic.exe
	D:\QT\5.15.2\mingw81_32\bin\uic.exe ..\threadDemo\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../threadDemo/main.cpp ../threadDemo/mainwindow.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../threadDemo/tdicethread.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/QThread \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qthread.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\threadDemo\main.cpp

debug/mainwindow.o: ../threadDemo/mainwindow.cpp ../threadDemo/mainwindow.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/QMainWindow \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qmainwindow.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgetsglobal.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qtwidgets-config.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qwidget.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpaintdevice.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qrect.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsize.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpalette.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qbrush.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qmatrix.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpolygon.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qregion.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qline.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtransform.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qimage.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpixelformat.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpixmap.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qhash.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qfont.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qfontmetrics.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qfontinfo.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qsizepolicy.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qcursor.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qevent.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmap.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qset.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qurl.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qfile.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qtabwidget.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qicon.h \
		../threadDemo/tdicethread.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/QThread \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qthread.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		../threadDemo/ui_mainwindow.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/QVariant \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/QAction \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qaction.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qactiongroup.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/QApplication \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qapplication.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qdesktopwidget.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/QLabel \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qlabel.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qframe.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/QMenuBar \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qmenubar.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qmenu.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/QPlainTextEdit \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qplaintextedit.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qtextedit.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qabstractscrollarea.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtextdocument.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtextoption.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtextcursor.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtextformat.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qpen.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qabstracttextdocumentlayout.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qtextlayout.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qglyphrun.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qrawfont.h \
		D:/QT/5.15.2/mingw81_32/include/QtGui/qfontdatabase.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/QStatusBar \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qstatusbar.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/QToolBar \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/qtoolbar.h \
		D:/QT/5.15.2/mingw81_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\threadDemo\mainwindow.cpp

debug/tdicethread.o: ../threadDemo/tdicethread.cpp ../threadDemo/tdicethread.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/QThread \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qthread.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobject.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qflags.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstring.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qchar.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qlist.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qpair.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qvector.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		D:/QT/5.15.2/mingw81_32/include/QtCore/QRandomGenerator \
		D:/QT/5.15.2/mingw81_32/include/QtCore/qrandom.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tdicethread.o ..\threadDemo\tdicethread.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_res.o debug\qrc_res.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_tdicethread.o: debug/moc_tdicethread.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tdicethread.o debug\moc_tdicethread.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

